body {
	margin: 0;
	padding: 0;
	background: url(bg.jpeg) no-repeat center top;
	background-size: cover;
	font-family: sans-serif;
	height: 100vh;
  }
  
  .loginn {
	width: 320px;
	height: 420px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
  }
  
  .loginn .avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
  }
  
  .loginn h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
  }
  
  .loginn label {
	margin: 0;
	padding: 0;
	font-weight: bold;
	display: block;
  }
  
  .loginn input {
	width: 100%;
	margin-bottom: 20px;
  }
  
  .loginn input[type="text"], .loginn input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
  }
  
  .loginn input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	background: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
  }
  
  .loginn input[type="submit"]:hover {
	cursor: pointer;
	background: #ffc107;
	color: #000;
  }
  
  .loginn a {
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
  }
  
  .loginn a:hover {
	color: #fff;
  }